<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: brown;
  color: white;
  padding-top: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body style="background-color:lightgrey;">


<p style="padding-bottom: 85px;"><h2 style="color:darkengrey;text-align:center;">MY CONTACT</h2></p>



<div class="fixed-container">
  <div class="absolute-element"></div>

<nav>
<table cellspacing="5" cellpadding="10">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="gallery.html">Gallery</a></td>
<td><a href="hobby.html">Hobby</a></td>
</tr>
</table>
</nav>


<div class="dropdown">

  <button class="dropbtn">ABOUT ME</button>
  <div class="dropdown-content">
    <a href="introduction.html" target=_blank">Introduction</a>
    <a href="biodata.html" target=_blank">Biodata</a>
    <a href="contact.html" target=_blank">Contact</a>
  </div>

</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: none;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.nav {
  background-color: pink; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
</style>
</head>
<body>


</div>


<head>
<link rel="stylesheet" type="text/css" href="contact.css" />

<body>
<p><img src="img/me.jpg" alt="Me" style="width:280px;height:325px;margin-left:525px;"></p>

<br><br>

<img src="img/ig.jpg" alt="Image description" style="float: left; margin-right: 10px; width:50px;height:50px;margin-left:410px;">
<p style="overflow: hidden;">Link: <a href="https://www.instagram.com/aini_lovers03?igsh=MzJlZ2VmbnJqdW45" target="_blank">https://www.instagram.com/aini_lovers03?igsh=MzJlZ2VmbnJqdW45</a> <br> My Instagram account, aini_lovers03</p>

<br><br><br>


<img src="img/tiktok.jpg" alt="Image description" style="float: left; margin-right: 10px; width:50px;height:50px;margin-left:410px;">
<p style="overflow: hidden;">Link: <a href="https://www.tiktok.com/@aini_lovers2410?_t=8nZpGgRwDa8&_r=1" target="_blank">https://www.tiktok.com/@aini_lovers2410?_t=8nZpGgRwDa8&_r=1</a> <br> My TikTok account, aini_lovers2410</p>




<p><strong>Made with love</strong></p>

<hr>
<footer>
Copyright &copy; Aini.love 2023-2024
</footer>
</head>
</body>
