<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: brown;
  color: white;
  padding-top: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body style="background-color:lightgrey;">


<p style="padding-bottom: 85px;"><h2 style="color:darkengrey;text-align:center;">MY EDUCATION</h2></p>



<div class="fixed-container">
  <div class="absolute-element"></div>

<nav>
<table cellspacing="5" cellpadding="10">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="gallery.html">Gallery</a></td>
<td><a href="hobby.html">Hobby</a></td>
</tr>
</table>
</nav>


<div class="dropdown">

  <button class="dropbtn">ABOUT ME</button>
  <div class="dropdown-content">
    <a href="introduction.html" target=_blank">Introduction</a>
    <a href="biodata.html" target=_blank">Biodata</a>
    <a href="contact.html" target=_blank">Contact</a>
  </div>

</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: none;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.nav {
  background-color: pink; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
</style>
</head>
<body>


</div>


<head>
<link rel="stylesheet" type="text/css" href="education.css" />


<br><br>

<div class= "a">
<h3>SPM</h3>
</div>



<p><img src="img/smkcr.jpg" alt="MSSM" style="width:200px;height:210px;margin-right: 15px; position: absolute; left: 50%; transform: translateX(-50%);">
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
<div class= "a">
<p>In 2020, i finished my SPM at Sekolah Menengah Kebangsaan Cherang Ruku.</p>
<p>Getting 5A in exam, i continue my study in Form 6 for Pra-Diploma at the same school.</p>
</div>




<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class= "a">
<h3>STPM</h3>
</div>

<p><img src="img/stpm.jpg" alt="MSSM" style="width:280px;height:390px;margin-right: 15px; position: absolute; left: 50%; transform: translateX(-50%);">
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
<div class= "a">
<p>In 2023, i finished my STPM at Sekolah Menengah Kebangsaan Cherang Ruku.</p>
<p>Getting 3.5 CGPI, i manage to continue my study in Degree at Universiti Teknologi Mara (UiTM).</p>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





<p><strong>Made with love</strong></p>

<hr>
<footer>
Copyright &copy; Aini.love 2023-2024
</footer>
</head>
</body>


